spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#PERMISSÃO DE ACESSO PARA TODAS AS ROTAS
spring.web.cors.allowed-origins=*

#CHAVE SECRETA PARA GERAÇÃO DO TOKEN
api.security.token.secret=${JWT_SECRET:12345678}

#RODAR NA FACULDADE
spring.datasource.url=jdbc:mysql://localhost/techrecycle?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=brigiti3

#RODAR EM CASA
#spring.datasource.url=jdbc:mysql://localhost/techrecycle
#spring.datasource.username=root
#spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration

#DESABILITAR O STACKTRACE
server.error.include-stacktrace=never
