spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#RODAR NA FACULDADE
spring.datasource.url=jdbc:mysql://localhost/techrecycle?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=alunofatec

#RODAR EM CASA
#spring.datasource.url=jdbc:mysql://localhost/techrecycle
#spring.datasource.username=root
#spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration

#DESABILITAR O STACKTRACE
server.error.include-stacktrace=never
